.ant-pro-layout {
    position: relative;

    .ant-layout {
        position: relative;
    }
}

.ant-pro-layout-container {
    height: 100vh;
    position: relative;

    .ant-pro-layout-content {
        padding: 0;
    }
}

#root {
    width: 100%;
    height: 100%;
}
